# gsonpath-extensions

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gsonpath-extension-android/: build.gradle
gsonpath-extension-android/src/main/java/gsonpath/extension/android/: ExtensionFunctions.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/def/: DefFunctions.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/def/intdef/: AndroidIntDefGsonPathFieldValidator.java  AndroidIntDefGsonPathFieldValidatorImpl.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/def/stringdef/: AndroidStringDefGsonPathFieldValidator.java  AndroidStringDefGsonPathFieldValidatorImpl.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/range/: RangeFunctions.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/range/floatrange/: AndroidFloatRangeGsonPathFieldValidator.java  AndroidFloatRangeGsonPathFieldValidatorImpl.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/range/intrange/: AndroidIntRangeGsonPathFieldValidator.java  AndroidIntRangeGsonPathFieldValidatorImpl.kt
gsonpath-extension-android/src/main/java/gsonpath/extension/android/size/: AndroidSizeGsonPathFieldValidator.java  AndroidSizeGsonPathFieldValidatorImpl.kt
gsonpath-extensions/: build.gradle
gsonpath-extensions-compiler/: build.gradle
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/: ExtensionFunctions.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/: DefFunctions.kt  ExtensionFunctions.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/intdef/: IntDefGsonPathFieldValidator.java  IntDefGsonPathFieldValidator.kt  IntDefGsonPathFieldValidatorImpl.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/range/: RangeFunctions.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/range/floatrange/: FloatRangeGsonPathFieldValidator.java  FloatRangeGsonPathFieldValidator.kt  FloatRangeGsonPathFieldValidatorImpl.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/range/intrange/: IntRangeGsonPathFieldValidator.java  IntRangeGsonPathFieldValidator.kt  IntRangeGsonPathFieldValidatorImpl.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/size/: SizeGsonPathFieldValidator.java  SizeGsonPathFieldValidator.kt  SizeGsonPathFieldValidatorImpl.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/def/stringdef/: StringDefGsonPathFieldValidator.java  StringDefGsonPathFieldValidator.kt  StringDefGsonPathFieldValidatorImpl.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/empty/: EmptyToNullGsonPathFieldValidator.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/range/: RangeFunctions.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/range/floatrange/: FloatRangeGsonPathFieldValidator.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/range/intrange/: IntRangeGsonPathFieldValidator.kt
gsonpath-extensions-compiler/src/main/java/gsonpath/extension/size/: SizeGsonPathFieldValidator.kt
gsonpath-extensions/src/main/java/gsonpath/extension/annotation/: EmptyToNull.java  FloatRange.java  IntRange.java  Size.java
integration-test/: build.gradle
integration-test/src/main/java/android/support/annotation/: FloatRange.java  IntDef.java  IntRange.java  Size.java  StringDef.java
integration-test/src/main/java/gsonpath/: NonNull.java  Nullable.java  TestGsonTypeFactory.java
integration-test/src/main/java/gsonpath/extension/: ExtensionModelClass.java  ExtensionModelInterface.java  IntDefExample.java  StringDefExample.java
integration-test/src/main/java/gsonpath/extension/def/intdef/: IntDefExample.java  IntDefModel.java
integration-test/src/main/java/gsonpath/extension/def/stringdef/: StringDefExample.java  StringDefModel.java
integration-test/src/main/java/gsonpath/extension/empty/: EmptyModel.java
integration-test/src/main/java/gsonpath/extension/range/floatrange/: FloatRangeModel.java
integration-test/src/main/java/gsonpath/extension/range/intrange/: IntRangeModel.java
integration-test/src/main/java/gsonpath/extension/size/: SizeModel.java
integration-test/src/test/java/gsonpath/extension/: TestUtil.java  TestUtil.kt
integration-test/src/test/java/gsonpath/extension/def/intdef/: IntDefTests.java  IntDefTests.kt
integration-test/src/test/java/gsonpath/extension/def/stringdef/: StringDefTests.java  StringDefTests.kt
integration-test/src/test/java/gsonpath/extension/empty/: EmptyTests.kt
integration-test/src/test/java/gsonpath/extension/range/floatrange/: FloatRangeTests.java  FloatRangeTests.kt
integration-test/src/test/java/gsonpath/extension/range/intrange/: IntRangeTests.java  IntRangeTests.kt
integration-test/src/test/java/gsonpath/extension/size/: SizeTests.java  SizeTests.kt
