buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gson_version = '2.8.1'
    ext.gsonpath_version = '3.0.0'
    ext.gsonpath_compiler_version = '1.2.1'
    ext.junit_version = '4.12'

    repositories {
        jcenter()
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

allprojects {
    repositories {
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Gsonpath extensions"
        property "sonar.projectKey", "gsonpath-extensions"
    }
}