apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"

    compile "net.lachlanmckee:gsonpath:$gsonpath_version"
    kapt "net.lachlanmckee:gsonpath-compiler:$gsonpath_version"
    compile project(":gsonpath-extensions")
    kapt project(":gsonpath-extensions-compiler")

    testCompile "junit:junit:$junit_version"
}