apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'net.lachlanmckee:gsonpath:2.3.0'
    apt 'net.lachlanmckee:gsonpath-compiler:2.3.0'
    apt project(":gsonpath-extension-android")

    testCompile 'junit:junit:4.12'
}